0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:01 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:01 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:01 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:01 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:01 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:01 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:06 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-6 672
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:06 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:06 +0800] "GET /hz/Images/Top_bg.gif HTTP/1.1" 304 - http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:06 +0800] "GET /hz/Images/ico.gif HTTP/1.1" 304 - http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:06 +0800] "GET /hz/Images/left_bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:06 +0800] "GET /hz/Images/right.gif HTTP/1.1" 304 - http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:06 +0800] "GET /hz/Images/right_bg.gif HTTP/1.1" 304 - http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:09 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5313 http-bio-80-exec-8 1202
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:31 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5312 http-bio-80-exec-8 261
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:31 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:31 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:31 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:31 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:31 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:11 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5259 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:11 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:11 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:11 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:11 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:11 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:27 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5291 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:27 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:27 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:27 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:27 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:27 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:29 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5471 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:38 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5471 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:09 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5292 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:09 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:09 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:09 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:09 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:09 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:10 +0800] "GET /hz/user/mailDetail/ HTTP/1.1" 404 949 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:30 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5253 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:30 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:30 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:30 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:30 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:30 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:34 +0800] "POST /hz/user/updateRubMailIsshow/1 HTTP/1.1" 200 - http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:34 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 4925 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:34 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:34 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:34 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:34 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:34 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:36 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4760 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:39 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4760 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:39 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:39 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:39 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:39 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:39 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:44 +0800] "POST /hz/user/removeMail/1 HTTP/1.1" 200 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:44 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4435 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:44 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:44 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:44 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:44 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:44 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:15:46 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5258 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:06 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5294 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:06 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:06 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:06 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:06 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:06 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:08 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5471 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:13 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5471 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:18 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5471 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:18 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:18 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:18 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:18 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:18 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:50 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5471 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:50 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:50 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:50 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:50 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:50 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:16:52 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5250 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:37 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 7559 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:37 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:37 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:38 +0800] "GET /hz/user/submitHoliday/ HTTP/1.1" 200 7248 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:38 +0800] "GET /hz/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:44 +0800] "GET /hz/js/calendar.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:44 +0800] "GET /hz/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:44 +0800] "GET /hz/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:21:44 +0800] "GET /hz/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:55:15 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:55:20 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 492
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:55:20 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:55:23 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6315 http-bio-80-exec-4 1083
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:55:27 +0800] "GET /hz/user/deleteUser/13 HTTP/1.1" 302 - http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:55:27 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6053 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:44 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 329
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:51 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 588
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:51 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:54 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6322 http-bio-80-exec-4 1142
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:57 +0800] "POST /hz/user/deleteUser/10 HTTP/1.1" 404 1025 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:59 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6058 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:59 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:59 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:59 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:59 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:58:59 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:01 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:06 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 495
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:06 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:09 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6058 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:12 +0800] "POST /hz/user/deleteUser/8 HTTP/1.1" 200 - http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:12 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5793 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:12 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:12 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:12 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:12 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:00:12 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:05:03 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 412
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:05:08 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 430
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:05:08 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:05:10 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5793 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:07:01 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 335
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:07:05 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:07:06 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:07:07 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5793 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:08 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:12 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 517
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:12 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:14 +0800] "GET /hz/user/manageUser HTTP/1.1" 500 4074 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:22:44 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:22:50 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 467
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:22:50 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:22:53 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5902 http-bio-80-exec-4 1062
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:06 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5902 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:06 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:06 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:06 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:06 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:06 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:20 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5903 http-bio-80-exec-10 229
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:20 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:20 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:20 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:20 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:20 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:43 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5903 http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:43 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:43 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:43 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:43 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:23:43 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:25:24 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5903 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:25:24 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:25:24 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:25:24 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:25:24 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:25:24 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:10 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5886 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:10 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:10 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:10 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:10 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:10 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:19 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5885 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:19 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:19 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:19 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:19 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:19 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:32 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5886 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:32 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:32 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:32 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:32 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:32 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:45 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5886 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:45 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:45 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:45 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:45 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:26:45 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:04 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5830 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:04 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:04 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:04 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:04 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:04 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:07 +0800] "POST /hz/user/deleteUser/7 HTTP/1.1" 500 4076 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:05 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 417
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:10 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 610
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:10 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:17 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5885 http-bio-80-exec-4 1366
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:37 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5830 http-bio-80-exec-5 221
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:37 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:37 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:37 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:37 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:37 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:39 +0800] "POST /hz/user/deleteUser/7 HTTP/1.1" 200 - http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:39 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5564 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:39 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:39 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:39 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:39 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:28:39 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:36:08 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2813 http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:36:20 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 457
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:36:20 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5010 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:36:23 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5285 http-bio-80-exec-4 1229
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:51:28 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 202
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:51:33 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 481
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:51:33 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:51:35 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5023 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:54:54 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:54:58 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 614
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:54:58 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:55:01 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5410 http-bio-80-exec-4 1158
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:28 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5410 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:28 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:28 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:28 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:28 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:28 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:33 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5410 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:33 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:33 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:33 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:33 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:56:33 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:03 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5410 http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:03 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:03 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:03 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:03 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:03 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:05 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5410 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:05 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:05 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:05 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:05 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:05 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:57:07 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5410 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:58:05 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5552 http-bio-80-exec-6 187
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:58:05 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:58:05 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:58:05 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:58:05 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:58:05 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:42:00 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5714 http-bio-80-exec-6 301
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:42:00 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:42:00 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:42:00 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:42:00 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:42:00 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:39 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 344
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:46 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 471
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:46 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:49 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:50 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5397 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:53 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4914 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:54 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5382 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:49:57 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4914 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:00 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:11 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4435 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:14 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5250 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:16 +0800] "POST /hz/user/updateRubMailIsshow/1 HTTP/1.1" 200 - http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:16 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 4925 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:16 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:16 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:16 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:16 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:16 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:18 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4760 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:22 +0800] "GET /hz/user/userAccount HTTP/1.1" 200 5248 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:25 +0800] "POST /hz/user/editUser HTTP/1.1" 200 4984 http-bio-80-exec-8 1088
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:50:28 +0800] "POST /hz/user/saveEditUser HTTP/1.1" 200 5248 http-bio-80-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:35 +0800] "POST /hz/user/saveEditUser HTTP/1.1" 200 5248 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:35 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:35 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:37 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2813 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:41 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:41 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:45 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2813 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:49 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:49 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:52 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:52:53 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6184 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:23 +0800] "GET /hz/user/saveAddUser?u.id=26&u.sex=2&u.supper=0&username=%E5%B0%8F%E5%B0%8F&password=123&nickname=%E4%BF%AE%E4%BB%99%E5%A4%A7%E4%BD%AC&age=22&sex=0&mobile=12312312312&address=%E8%AF%B7%E6%B1%82 HTTP/1.1" 302 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:23 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6117 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:46 +0800] "POST /hz/user/deleteUser/15 HTTP/1.1" 200 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:46 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:46 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:46 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:46 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:46 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:53:46 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:56:30 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4532 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:56:50 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5349 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:59:45 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 7579 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:59:45 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:59:45 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:00:32 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2947 http-bio-80-exec-6 204
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:03:53 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:03:53 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:03:59 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:21 +0800] "POST /hz/user/sendMail HTTP/1.1" 302 - http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:21 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:36 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4760 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:44 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2947 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:49 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:49 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4904 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:52 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4768 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:54 +0800] "GET /hz/user/mailDetail/40 HTTP/1.1" 200 5561 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:04:56 +0800] "GET /hz/user/mailDownload?u.id=26&u.sex=2&u.supper=0&subject=%E5%9B%BE%E7%89%87&content=%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87&sendtime=2018-01-26&sender=%E5%8D%A2%E5%AD%90%E6%98%8E&filePath=E%3A%2FupdownFile%2FQQ%E6%88%AA%E5%9B%BE20180119164428.jpg HTTP/1.1" 200 66172 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:05:07 +0800] "GET /hz/user/updateIsread/40 HTTP/1.1" 302 - http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:05:07 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4768 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:28:59 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2947 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:06 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:06 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:08 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:09 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6184 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:21 +0800] "GET /hz/user/saveAddUser?u.id=26&u.sex=2&u.supper=0&username=%E5%B0%8F%E7%B1%B3&password=1231&nickname=213&age=13&sex=1&mobile=12312313112&address=231 HTTP/1.1" 302 - http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:21 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6105 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:28 +0800] "POST /hz/user/deleteUser/16 HTTP/1.1" 200 - http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:28 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:28 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:28 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:28 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:28 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:29:28 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:35:53 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:35:53 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:35:53 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:35:53 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:35:53 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:35:53 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:35:55 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6184 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:36:06 +0800] "GET /hz/user/saveAddUser?u.id=26&u.sex=2&u.supper=0&username=%E5%B0%8F%E7%B1%B3&password=123&nickname=123&age=1123&sex=0&mobile=12313123131&address=12 HTTP/1.1" 500 10870 http-bio-80-exec-10 222
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:39:53 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 7579 http-bio-80-exec-5 401
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 7577 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:20 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 7676 http-bio-80-exec-5 327
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:40:59 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 7676 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:21 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:24 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4532 http-bio-80-exec-7 260
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:27 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5349 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:31 +0800] "POST /hz/user/updateRubMailIsshow/39 HTTP/1.1" 200 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:31 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5022 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:31 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:31 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:31 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:31 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:31 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:33 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4859 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:34 +0800] "GET /hz/user/mailDetail/39 HTTP/1.1" 200 5657 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:36 +0800] "GET /hz/user/updateIsread/39 HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:36 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4892 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:39 +0800] "POST /hz/user/removeMail/39 HTTP/1.1" 200 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:39 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4532 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:39 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:39 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:39 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:39 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:39 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:43:41 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5349 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:44:00 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5382 http-bio-80-exec-7 253
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:44:01 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:44:01 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:44:01 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:44:01 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:44:01 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:00 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2947 http-bio-80-exec-1 506
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:08 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 509
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:09 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:25 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:28 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6603 http-bio-80-exec-5 1261
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:39 +0800] "GET /hz/user/saveAddUser?u.id=26&u.sex=2&u.supper=0&username=%E5%8D%A2%E5%AD%90%E6%98%8E&password=12&nickname=123&age=123&sex=0&mobile=12312313121&address=123 HTTP/1.1" 500 10897 http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:47 +0800] "GET /hz/user/saveAddUser?u.id=26&u.sex=2&u.supper=0&username=13&password=13&nickname=123&age=123&sex=0&mobile=12312313121&address=123 HTTP/1.1" 302 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:48 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6101 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:51 +0800] "POST /hz/user/deleteUser/20 HTTP/1.1" 200 - http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:51 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:51 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:51 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:51 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:51 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:51 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:52 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6603 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:00 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6608 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:00 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:00 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:00 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:00 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:00 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:03 +0800] "GET /hz/user/userAccount HTTP/1.1" 200 5345 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:04 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5506 http-bio-80-exec-6 182
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:08 +0800] "POST /hz/user/saveEditUser HTTP/1.1" 500 10755 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:16 +0800] "POST /hz/user/saveEditUser HTTP/1.1" 200 5345 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:08:23 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5506 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:09:04 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2947 http-bio-80-exec-1 439
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:09:08 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 661
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:09:08 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:09:10 +0800] "GET /hz/user/userAccount HTTP/1.1" 200 5248 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:09:11 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5409 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:09:16 +0800] "POST /hz/user/saveEditUser HTTP/1.1" 500 10728 http-bio-80-exec-6 174
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:09:47 +0800] "POST /hz/user/saveEditUser HTTP/1.1" 500 10728 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:11:46 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5401 http-bio-80-exec-8 1201
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:11:46 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:11:46 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:11:46 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:11:46 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:11:46 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:11:51 +0800] "GET /hz/user/checkUser?username=%E4%BD%95%E5%8F%AF HTTP/1.1" 200 118 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:41 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5401 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:41 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:41 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:41 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:41 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:41 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:43 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2947 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:47 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:47 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:49 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:50 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6619 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:12:53 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 122 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:10 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6639 http-bio-80-exec-9 162
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:10 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:10 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:10 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:10 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:10 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:13 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 122 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:16:18 +0800] "GET /hz/user/checkUser?username= HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:18 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6639 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:18 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:18 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:18 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:18 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:18 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:20 +0800] "GET /hz/user/userAccount HTTP/1.1" 200 5345 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:22 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5538 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:25 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 122 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:28 +0800] "GET /hz/user/checkUser?username= HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:17:38 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 122 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:18:19 +0800] "GET /hz/user/userAccount HTTP/1.1" 200 5345 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:18:19 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:18:19 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:17 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2947 http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:22 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 571
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:22 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:24 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:26 +0800] "GET /hz/user/userAccount HTTP/1.1" 200 5345 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:27 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5538 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:30 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:32 +0800] "GET /hz/user/checkUser?username= HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:42 +0800] "GET /hz/user/checkUser?username=%E4%BD%95%E5%8F%AF HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:44 +0800] "POST /hz/user/saveEditUser HTTP/1.1" 200 5345 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:48 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5538 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:52 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:19:54 +0800] "GET /hz/user/checkUser?username= HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:20:06 +0800] "GET /hz/user/checkUser?username=%E4%BD%95%E5%8F%AF HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:23:04 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2953 http-bio-80-exec-1 1033
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:20 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2949 http-bio-80-exec-1 1526
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:29 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 551
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:29 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:32 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:33 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5397 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:36 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4914 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:37 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5382 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:40 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4914 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:28:42 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:02 +0800] "POST /hz/user/sendMail HTTP/1.1" 302 - http-bio-80-exec-10 387
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:02 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:06 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4793 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:14 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:18 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:18 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:20 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4865 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:24 +0800] "GET /hz/user/mailDetail/41 HTTP/1.1" 200 5666 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:30 +0800] "GET /hz/user/updateIsread/41 HTTP/1.1" 302 - http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:30 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4898 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:44 +0800] "GET /hz/user/mailDetail/41 HTTP/1.1" 200 5666 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:29:49 +0800] "GET /hz/user/mailDownload?u.id=26&u.sex=2&u.supper=0&subject=%E8%AF%B7%E5%81%87&content=%E5%9B%9E%E5%AE%B6&sendtime=2018-01-26&sender=%E5%8D%A2%E5%AD%90%E6%98%8E&filePath=E%3A%2FupdownFile%2FQQ%E5%9B%BE%E7%89%8720171211120927_meitu_1.jpg HTTP/1.1" 200 699135 http-bio-80-exec-9 4335
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:03 +0800] "GET /hz/user/updateIsread/41 HTTP/1.1" 302 - http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:03 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4898 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:07 +0800] "POST /hz/user/removeMail/41 HTTP/1.1" 200 - http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:07 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4532 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:07 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:07 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:07 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:07 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:07 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:09 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5748 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:12 +0800] "POST /hz/user/updateRubMailIsshow/39 HTTP/1.1" 200 - http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:12 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5388 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:12 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:12 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:12 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:12 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:12 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:14 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4892 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:20 +0800] "POST /hz/user/removeMail/39 HTTP/1.1" 200 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:20 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4532 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:20 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:20 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:20 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:20 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:20 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:23 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5748 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:25 +0800] "POST /hz/user/deleteMail/39 HTTP/1.1" 200 - http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:25 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5388 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:25 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:25 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:25 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:25 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:25 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:28 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 5767 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:31 +0800] "GET /hz/user/submitHoliday/ HTTP/1.1" 200 7348 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:31 +0800] "GET /hz/js/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:36 +0800] "GET /hz/js/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:36 +0800] "GET /hz/js/lang/zh-cn.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:36 +0800] "GET /hz/js/calendar.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:37 +0800] "GET /hz/js/skin/default/img.gif HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:50 +0800] "POST /hz/user/holidayDetail HTTP/1.1" 200 7348 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:30:57 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 6139 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:00 +0800] "GET /hz/user/checkHoliday/13 HTTP/1.1" 200 6342 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:02 +0800] "GET /hz/user/updateHolidayPass/13 HTTP/1.1" 302 - http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:02 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 6125 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:08 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:12 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:12 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:14 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 6038 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:18 +0800] "GET /hz/user/userAccount HTTP/1.1" 200 5248 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:20 +0800] "POST /hz/user/editUser HTTP/1.1" 200 5441 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:25 +0800] "GET /hz/user/checkUser?username=%E4%BD%95%E5%8F%AF HTTP/1.1" 200 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:31 +0800] "GET /hz/user/loginOut HTTP/1.1" 200 2949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:35 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:35 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:38 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:41 +0800] "GET /hz/user/addUser HTTP/1.1" 200 6639 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:50 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:52 +0800] "GET /hz/user/checkUser?username=%E5%8D%A2%E5%AD%90%E6%98%8E HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:31:58 +0800] "GET /hz/user/checkUser?username=%E4%BF%A1%E6%81%AF HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:10 +0800] "GET /hz/user/saveAddUser?u.id=26&u.sex=2&u.supper=0&username=%E4%BF%A1%E6%81%AF&password=123&nickname=1213&age=12&sex=0&mobile=12121212121&address=%E5%AE%89%E5%BE%BD HTTP/1.1" 302 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:10 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 6109 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:13 +0800] "POST /hz/user/deleteUser/21 HTTP/1.1" 200 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:13 +0800] "GET /hz/user/manageUser HTTP/1.1" 200 5824 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:13 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:13 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:13 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:13 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:32:13 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:35 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2949 http-bio-80-exec-1 301
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:41 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 587
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:41 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5009 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:43 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4532 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:45 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5388 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:47 +0800] "POST /hz/user/updateRubMailIsshow/41 HTTP/1.1" 200 - http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:47 +0800] "GET /hz/user/rubMail HTTP/1.1" 200 5022 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:47 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:47 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:47 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:47 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:47 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:50 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4898 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:51 +0800] "GET /hz/user/mailDetail/41 HTTP/1.1" 200 5666 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:41:52 +0800] "GET /hz/user/mailDownload?u.id=26&u.sex=2&u.supper=0&subject=%E8%AF%B7%E5%81%87&content=%E5%9B%9E%E5%AE%B6&sendtime=2018-01-26&sender=%E5%8D%A2%E5%AD%90%E6%98%8E&filePath=E%3A%2FupdownFile%2FQQ%E5%9B%BE%E7%89%8720171211120927_meitu_1.jpg HTTP/1.1" 500 4121 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:42:39 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2949 http-bio-80-exec-1 343
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:42:46 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:42:46 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:42:49 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4793 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:42:50 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5551 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:42:52 +0800] "GET /hz/user/mailDownload?u.id=26&u.sex=2&u.supper=0&subject=123&content=123&sendtime=2018-01-25&sender=%E5%8D%A2%E5%AD%90%E6%98%8E&filePath=E%3A%2FupdownFile%2FQQ%E6%88%AA%E5%9B%BE20171220100403.jpg HTTP/1.1" 500 4121 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:44:34 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5551 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:44:34 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:44:34 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:44:34 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:44:34 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:44:34 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:44:35 +0800] "GET /hz/user/mailDownload?u.id=26&u.sex=2&u.supper=0&subject=123&content=123&sendtime=2018-01-25&sender=%E5%8D%A2%E5%AD%90%E6%98%8E&filePath=E%3A%2FupdownFile%2FQQ%E6%88%AA%E5%9B%BE20171220100403.jpg HTTP/1.1" 500 4121 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:45:20 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2949 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:45:26 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 582
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:45:26 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:45:29 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4793 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:45:30 +0800] "GET /hz/user/mailDetail/1 HTTP/1.1" 200 5551 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:45:31 +0800] "GET /hz/user/mailDownload?u.id=26&u.sex=2&u.supper=0&subject=123&content=123&sendtime=2018-01-25&sender=%E5%8D%A2%E5%AD%90%E6%98%8E&filePath=E%3A%2FupdownFile%2FQQ%E6%88%AA%E5%9B%BE20171220100403.jpg HTTP/1.1" 500 3553 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:06 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2949 http-bio-80-exec-1 332
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:11 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 544
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:11 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:13 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:25 +0800] "POST /hz/user/sendMail HTTP/1.1" 302 - http-bio-80-exec-5 373
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:25 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:27 +0800] "GET /hz/user/receiverMail HTTP/1.1" 200 4762 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:48:29 +0800] "GET /hz/user/mailDetail/42 HTTP/1.1" 200 5540 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:26 +0800] "GET /hz/user/mailDetail/42 HTTP/1.1" 200 5540 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:26 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:26 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:26 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:26 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:26 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:55:23 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5560 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:55:43 +0800] "POST /hz/user/sendMail HTTP/1.1" 500 6142 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:55:45 +0800] "POST /hz/user/sendMail HTTP/1.1" 500 6142 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "POST /hz/user/sendMail HTTP/1.1" 500 6142 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:35 +0800] "POST /hz/user/sendMail HTTP/1.1" 500 6142 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:10:10 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2949 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:10:15 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:10:15 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:10:19 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5933 http-bio-80-exec-10 1047
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:10:32 +0800] "POST /hz/user/sendMail HTTP/1.1" 302 - http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:10:33 +0800] "GET /hz/user/tosendMail HTTP/1.1" 200 5933 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:26:47 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2949 http-bio-80-exec-1 705
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:26:54 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 1047
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:26:54 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:26:56 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:26:56 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4914 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:26:59 +0800] "GET /hz/user/sendHoliday HTTP/1.1" 200 6038 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:27:01 +0800] "GET /hz/user/submitHoliday/ HTTP/1.1" 200 7285 http-bio-80-exec-7 1460
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/user/submitHoliday/ HTTP/1.1" 200 7309 http-bio-80-exec-9 296
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:40 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:56 +0800] "GET /hz/user/submitHoliday/ HTTP/1.1" 200 7328 http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:56 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:56 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:56 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:56 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:57 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:57 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:28:57 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:08 +0800] "POST /hz/user/holidayDetail HTTP/1.1" 200 7328 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "POST /hz/user/holidayDetail HTTP/1.1" 200 7326 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "GET /hz/js/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:29:38 +0800] "GET /hz/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-10 15
