0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:14:46 +0800] "GET /hz/tologin.do HTTP/1.1" 404 949 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:14:49 +0800] "GET /hz/tologin.do/ HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:15:00 +0800] "GET /hz/login.do/ HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2837 http-bio-80-exec-1 978
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 200 1339 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 200 266056 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 200 48696 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 200 7441 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 200 56693 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 200 1297 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 200 2848 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:17:06 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 200 2894 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:38 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:38 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 200 266056 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:38 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 200 1339 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:38 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 200 48696 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:39 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 200 1297 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:39 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 200 56693 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:39 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 200 2848 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:39 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 200 2894 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:39 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 200 7441 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:47 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-3 540
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4840 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 200 10211 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/css/style.css HTTP/1.1" 200 2538 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/Images/Top_bg.gif HTTP/1.1" 200 851 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/Images/left_bg.gif HTTP/1.1" 200 2609 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/Images/right.gif HTTP/1.1" 200 2375 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/Images/ico.gif HTTP/1.1" 200 1009 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:48 +0800] "GET /hz/Images/right_bg.gif HTTP/1.1" 200 4534 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:23:54 +0800] "POST /hz/user/userInfo!editData.action HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:30 +0800] "GET /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-1 1112
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:30 +0800] "GET /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:45 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:52 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:53 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4822 http-bio-80-exec-6 736
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:58 +0800] "POST /hz/user/userInfo!editData.action HTTP/1.1" 404 949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:53:39 +0800] "GET /hz/user/toindex.do HTTP/1.1" 500 5794 http-bio-80-exec-9 295
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:05 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:13 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:13 +0800] "GET /hz/user/toindex.do HTTP/1.1" 500 5801 http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:48 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:54:48 +0800] "GET /hz/user/toindex.do HTTP/1.1" 500 5796 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:55:39 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:55:46 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:55:46 +0800] "GET /hz/user/toindex.do HTTP/1.1" 500 5796 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:56:36 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:56:42 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 486
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:56:42 +0800] "GET /hz/user/toindex.do HTTP/1.1" 500 5720 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:57:44 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4707 http-bio-80-exec-1 1160
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:58:23 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4579 http-bio-80-exec-1 1032
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:58:23 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:58:23 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:59:25 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4569 http-bio-80-exec-1 891
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:59:25 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:59:25 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:00:36 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4586 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:00:36 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:00:36 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:06:12 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4569 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:06:12 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:06:12 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:06:26 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4569 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:06:26 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:06:26 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:36 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4569 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:36 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:36 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:39 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4569 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:39 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:39 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:47 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4572 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:47 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:10:47 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:11:06 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4586 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:11:06 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:11:06 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:11:47 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4590 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:11:47 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:11:47 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:12:14 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4579 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:12:15 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:12:15 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:15:42 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4601 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:15:42 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:15:42 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:20:52 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:20:59 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 623
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:20:59 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4585 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:10 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-1 405
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:21 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 455
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:21 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:21 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:27 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:27 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:27 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:47 +0800] "GET /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:47 +0800] "GET /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:22:53 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:00 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:00 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:01 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:05 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:05 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:06 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:42 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:49 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 455
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:23:49 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4600 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:26:00 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4597 http-bio-80-exec-6 865
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:26:00 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:26:00 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:26:31 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4601 http-bio-80-exec-5 223
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:26:31 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:26:31 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:30:03 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4597 http-bio-80-exec-8 207
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:30:03 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:30:03 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:30:05 +0800] "GET /hz/update.jsp HTTP/1.1" 404 977 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:30:21 +0800] "GET /hz/update.jsp HTTP/1.1" 404 977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:31:29 +0800] "GET /hz/user/loginOut.action HTTP/1.1" 404 949 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:53:05 +0800] "GET /hz/update.jsp HTTP/1.1" 404 977 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:53:15 +0800] "GET /hz/update.jsp HTTP/1.1" 404 977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:20:37 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2837 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:20:37 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2837 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-5 891
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:21:57 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:23:14 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-4 474
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:23:14 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4597 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:23:15 +0800] "GET /hz/update.jsp HTTP/1.1" 404 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:24:41 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4570 http-bio-80-exec-1 1101
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:24:41 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 47
127.0.0.1 - - [22/Jan/2018:14:24:41 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 42
127.0.0.1 - - [22/Jan/2018:14:24:48 +0800] "GET /hz/user/toupdateinfo.do HTTP/1.1" 404 949 http-bio-80-exec-5 9
127.0.0.1 - - [22/Jan/2018:14:24:58 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-6 527
127.0.0.1 - - [22/Jan/2018:14:24:58 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4607 http-bio-80-exec-7 11
127.0.0.1 - - [22/Jan/2018:14:25:00 +0800] "GET /hz/user/toupdateinfo.do HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:26:21 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4607 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:26:21 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:26:21 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:26:24 +0800] "GET /hz/user/toupdateinfo.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:26:33 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:26:33 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4607 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:26:34 +0800] "GET /hz/user/toupdateinfo.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
127.0.0.1 - - [22/Jan/2018:14:34:37 +0800] "GET /api/toolbox/geturl.php?h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Jan/2018:14:35:14 +0800] "GET /api/toolbox/geturl.php?h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Jan/2018:14:57:14 +0800] "GET /api/toolbox/geturl.php?h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:13:08 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:13:15 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:13:15 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4595 http-bio-80-exec-3 682
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:13:17 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 500 12622 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:16:57 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4566 http-bio-80-exec-1 256
127.0.0.1 - - [22/Jan/2018:15:16:57 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4566 http-bio-80-exec-2 289
127.0.0.1 - - [22/Jan/2018:15:17:02 +0800] "GET /user/tologin.do/ HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Jan/2018:15:17:07 +0800] "GET /user/tologin.do/ HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [22/Jan/2018:15:17:11 +0800] "GET /user/tologin.do HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:17:33 +0800] "GET /user/tologin.do HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [22/Jan/2018:15:17:40 +0800] "GET /user/tologin.do HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:17:58 +0800] "GET /hz/ HTTP/1.1" 404 949 http-bio-80-exec-9 12
127.0.0.1 - - [22/Jan/2018:15:18:05 +0800] "GET /hz/tologin.do HTTP/1.1" 404 949 http-bio-80-exec-10 6
127.0.0.1 - - [22/Jan/2018:15:18:21 +0800] "GET /hz/user/tologin.do HTTP/1.1" 200 2813 http-bio-80-exec-10 12
127.0.0.1 - - [22/Jan/2018:15:18:28 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-10 644
127.0.0.1 - - [22/Jan/2018:15:18:28 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4595 http-bio-80-exec-10 7
127.0.0.1 - - [22/Jan/2018:15:18:31 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-10 809
127.0.0.1 - - [22/Jan/2018:15:18:37 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-10 5
127.0.0.1 - - [22/Jan/2018:15:18:51 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4595 http-bio-80-exec-10 8
127.0.0.1 - - [22/Jan/2018:15:19:02 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-10 5
127.0.0.1 - - [22/Jan/2018:15:19:05 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4595 http-bio-80-exec-10 4
127.0.0.1 - - [22/Jan/2018:15:19:08 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-10 5
127.0.0.1 - - [22/Jan/2018:15:19:10 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:26:28 +0800] "GET /hz/user/loginOut.action HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:26:39 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4595 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:26:44 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:26:52 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4595 http-bio-80-exec-3 5
127.0.0.1 - - [22/Jan/2018:15:28:31 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:28:31 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:28:32 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [22/Jan/2018:15:28:32 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [22/Jan/2018:15:28:33 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [22/Jan/2018:15:28:33 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [22/Jan/2018:15:28:36 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Jan/2018:15:28:36 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [22/Jan/2018:15:28:36 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:28:37 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:30:25 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4566 http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:30:25 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:30:25 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:30:42 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:30:54 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-6 489
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:30:58 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:30:58 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4595 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:31:39 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:31:42 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4595 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:25 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 368
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:31 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:31 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4595 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:32 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:38 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4595 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:40 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:42 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4954 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:43:47 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4595 http-bio-80-exec-8 4
127.0.0.1 - - [22/Jan/2018:15:45:34 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [22/Jan/2018:15:45:34 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:45:34 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Jan/2018:15:45:35 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:45:35 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:45:36 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Jan/2018:15:45:37 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:45:39 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [22/Jan/2018:15:45:39 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:45:40 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [22/Jan/2018:15:45:42 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [22/Jan/2018:15:45:42 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:45:42 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Jan/2018:15:45:42 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [22/Jan/2018:15:45:43 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:45:44 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [22/Jan/2018:15:45:44 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [22/Jan/2018:15:45:44 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [22/Jan/2018:15:45:45 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:45:46 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [22/Jan/2018:15:45:46 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Jan/2018:15:45:46 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:45:47 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [22/Jan/2018:15:45:47 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [22/Jan/2018:15:45:48 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:45:49 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Jan/2018:15:45:49 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:45:50 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Jan/2018:15:45:52 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:45:53 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:45:54 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Jan/2018:15:45:54 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [22/Jan/2018:15:45:56 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Jan/2018:15:45:56 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [22/Jan/2018:15:45:56 +0800] "POST /ime_push/file.php?from=smart&si=1&type=6&h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [22/Jan/2018:15:45:57 +0800] "POST /ime_push/file.php?from=smart&si=1&type=6&h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [22/Jan/2018:15:45:57 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:45:57 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [22/Jan/2018:15:45:57 +0800] "POST /ime_push/file.php?from=smart&si=1&type=6&h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [22/Jan/2018:15:45:58 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:45:59 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Jan/2018:15:45:59 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:45:59 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [22/Jan/2018:15:46:00 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:46:01 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [22/Jan/2018:15:46:01 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [22/Jan/2018:15:46:02 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [22/Jan/2018:15:46:02 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Jan/2018:15:46:04 +0800] "POST /ime_push/file.php?from=smart&si=1&type=6&h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [22/Jan/2018:15:46:04 +0800] "POST /ime_push/file.php?from=smart&si=1&type=6&h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [22/Jan/2018:15:51:45 +0800] "GET /api/toolbox/geturl.php?h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:00:50 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:00:56 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:00:57 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4783 http-bio-80-exec-3 699
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:02:27 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-7 217
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:02:28 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:02:28 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:02:29 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5163 http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:02:35 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4604 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:31 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4604 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:31 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:31 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:34 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4816 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:36 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4604 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:37 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4816 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:40 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4604 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:04:53 +0800] "GET /user/tologin.do/ HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:05:04 +0800] "GET /user/tologin.do/ HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:05:10 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:05:15 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:05:15 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:05:16 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:56 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:56 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:56 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:59 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4827 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:05 +0800] "GET /hz/user/saveinfo.do/%7BuserId%7D HTTP/1.1" 404 949 http-bio-80-exec-9 10
127.0.0.1 - - [22/Jan/2018:16:31:49 +0800] "GET /jsp/personalcenter/pcgettime.jsp?h=9FAEFA2A1EE54590658DC5182B6E8F86&v=8.8.0.1956&r=0000_sogou_pinyin_87b1&St=1&Ut=1 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:36:42 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4827 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:36:47 +0800] "GET /hz/user/saveinfo.do/%7BuserId%7D HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:06 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4827 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:07 +0800] "GET /hz/user/saveinfo.do/%7BuserId%7D HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:34 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:34 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:34 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:35 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:36 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:37 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:37 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:40 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:37:41 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:36 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:42 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 499
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:42 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:44 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:49 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:51 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:53 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:55 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:59 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:09 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:09 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:10 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4818 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:13 +0800] "GET /hz/user/saveinfo.do HTTP/1.1" 200 4606 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:59:41 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:59:46 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 566
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:59:46 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:59:48 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5063 http-bio-80-exec-4 919
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:29 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5058 http-bio-80-exec-5 406
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:29 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:29 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:18 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5058 http-bio-80-exec-9 209
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:18 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:18 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:19 +0800] "POST /hz/user/userInfo!editData.action HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:08 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 5058 http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:08 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:08 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:10 +0800] "POST /hz/user/userInfo!editData.action HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:04:54 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4957 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:04:54 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:04:54 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:04:56 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 500 13185 http-bio-80-exec-9 200
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:38 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4952 http-bio-80-exec-10 211
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:38 +0800] "GET /hz/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:38 +0800] "GET /hz/Images/logo.gif HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:39 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:41 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:43 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:46 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4952 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:47 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:05:53 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:07:07 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 212
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:07:12 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 595
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:07:12 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:07:13 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4952 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:07:20 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:09:27 +0800] "GET /hz/ HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:09:29 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:09:35 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:09:35 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:09:36 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4952 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:09:37 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:09:41 +0800] "POST /hz/saveinfo.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:34 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:35 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:36 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:40 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-8 521
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:40 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:43 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4957 http-bio-80-exec-8 741
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:22:46 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 500 13185 http-bio-80-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:11 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:12 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:17 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-9 560
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:17 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:18 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4957 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:24 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 500 12732 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:01 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 295
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:02 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:08 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-9 584
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:08 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:09 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4957 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:15 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 500 12730 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:28:56 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:01 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 588
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:01 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:03 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4957 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:08 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4577 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:13 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4927 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:16 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4577 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:32 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:37 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:37 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:38 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4957 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:42 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4577 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:53 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4927 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:57 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:03 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:03 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4606 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:07 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4957 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:08 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4577 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:10 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4927 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:10 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4577 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:11 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4927 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:12 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4577 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:15 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4927 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:18 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4577 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:23 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:24 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:29 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-9 506
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:29 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-9 748
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:31 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4938 http-bio-80-exec-9 201
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:40 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:35:28 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:35:37 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:35:37 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:35:39 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4938 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:35:43 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:27 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:29 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:33 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:33 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:34 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4935 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:39:42 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:11 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:18 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 550
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:18 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:20 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4935 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:24 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:30 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4904 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:31 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:33 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4904 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:21 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-3 11
127.0.0.1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/Images/bg.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/Images/login_01.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/Images/login_02.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/Images/copyright.gif HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:22 +0800] "GET /hz/Images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:27 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 559
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:27 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:29 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4935 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:35 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:55:07 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:55:15 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 558
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:55:15 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:55:17 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4935 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:55:23 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:57:57 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 533
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:58:02 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 507
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:58:02 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4604 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:58:04 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4927 http-bio-80-exec-4 717
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:58:13 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4607 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:53 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:59 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-2 575
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:59 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4607 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:59 +0800] "GET /hz/Images/Top_bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:59 +0800] "GET /hz/Images/ico.gif HTTP/1.1" 304 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:59 +0800] "GET /hz/Images/left_bg.gif HTTP/1.1" 304 - http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:59 +0800] "GET /hz/Images/right.gif HTTP/1.1" 304 - http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:00:59 +0800] "GET /hz/Images/right_bg.gif HTTP/1.1" 304 - http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:01:04 +0800] "GET /hz/user/forward.action HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:01:10 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4930 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:01:19 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4607 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:01:22 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4930 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:01:23 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4607 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:01:25 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4930 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:01:26 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4607 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:08:00 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4930 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:56:54 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4896 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:03 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4896 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:04 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4575 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:05 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4896 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:14 +0800] "GET /hz/user/tologin.do/ HTTP/1.1" 200 2813 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:20 +0800] "POST /hz/user/login.do HTTP/1.1" 200 1 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:20 +0800] "GET /hz/user/toindex.do HTTP/1.1" 200 4610 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:23 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:24 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4610 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:25 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:27 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:28 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:32 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:34 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:35 +0800] "POST /hz/user/saveinfo.do HTTP/1.1" 200 4610 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:35 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:21:57:36 +0800] "GET /hz/user/userinfo.do HTTP/1.1" 200 4933 http-bio-80-exec-8 4
